<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<style>
body {
  margin: 0;
  background-image: url('https://images2.imgbox.com/21/6f/5uQMhmx3_o.jpg');
  background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

 .card {
text-align: center;
 
    background-color: #5382EE;
 }
  
 
  ul {
    list-style-type:none
  }

  .card-body-one  {
   background-color: white;
   
   
  }
  .card-body-one a {
    text-decoration: none;
    color: #B5B9C5;
  }
 .top-one h5 {
    color:#fff;
  }

  iconify-icon {
    color: white;
    margin-top: 3rem;
   
  }

  p {
    margin-bottom: 3rem;
    font-size: 0.7rem;
    color:white;
  } 
  a {
    text-decoration: none;
  }
 h5 a {
    border: 2px solid #416ED5;
  border-radius: 25px;
  background-color: #416ED5;
    color: #fff;
 }

 h5 a:hover {
    opacity: 0.5;
    color:white;
    cursor: pointer;
 }

 ul {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
 }


 ul li {
    margin-bottom: 15px;
 }

 ul li:hover {
    transform: scale(1.1); 
 }
 a.goapp {
    margin-bottom: 5rem !important;
    border:2px #B5B9C5 solid;
    color: #B5B9C5;
    -webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
 }

 a.goapp:hover {
    background-color: black;
    border:2px black solid;
    color:white;
 }

 .card-body-1 li a  {
    color:#B5B9C5 !important;
 }
 .card-body-2  {
    background-color: black;
 }

 a.goapps:hover {
    background-color: white;
    border:2px white solid;
    color:black;
 }

 .card-body-1 {
    background-color: #fff !important;
 }

 .card-body-2 {
    background-color: black !important;
 }
</style>
<body>
    <body>
      <div class="container">
        <div class="row">
            <div class="col-12 col-md-7  mt-5 mb-sm-5">
                <div class="card" style="width:24rem;">
                    <div class="top-one">
                        
                       
                    <div class="card__logo">
                        <iconify-icon icon="fa-brands:intercom" width="60"></iconify-icon>

                    </div>
                    <h5 class="card-title">Intercom <a class="btn-sm">APP</a> </h5>
                    <p> Convert your hottest leads</p>
                </div>
                    <div class="card-body card-body-1">
                        <div class="row">
                            <ul>
                                <li>
                                    <a href='#'>About</a>
                                </li>
                                <li>
                                    <a href='#'>Setting</a>
                                </li>
                                <li> 
                                     <a href='#'>Help</a>
                                </li>
                            </ul>
                        </div>
                     
                      <a href="#" class="btn goapp">Go somewhere</a>
                    </div>
                  </div>
            </div>
           
                <div class="col-12 col-md-4 mt-5 mb-sm-5">
                    <div class="card" style="width:24rem;">
                        <div class="top-one">
                        <div class="card__logo">
                            <iconify-icon icon="fa-brands:intercom" width="60"></iconify-icon>
    
                        </div>
                        <h5 class="card-title">Intercom <a class="btn-sm">APP</a> </h5>
                        <p> Convert your hottest leads</p>
                    </div>
                        <div class="card-body card-body-2 card-body-1">
                            <div class="row">
                                <ul>
                                    <li>
                                        <a href='#'>About</a>
                                    </li>
                                    <li>
                                        <a href='#'>Setting</a>
                                    </li>
                                    <li> 
                                         <a href='#'>Help</a>
                                    </li>
                                </ul>
                            </div>
                         
                          <a href="#" class="btn goapp goapps">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
    
      </div>
    </body>
</body>
</html>